D:\24_10\24_10\obj\Debug\24_10.csproj.AssemblyReference.cache
D:\24_10\24_10\obj\Debug\24_10.csproj.CoreCompileInputs.cache
D:\24_10\24_10\bin\Debug\24_10.exe.config
D:\24_10\24_10\bin\Debug\24_10.exe
D:\24_10\24_10\bin\Debug\24_10.pdb
D:\24_10\24_10\bin\Debug\CsvHelper.dll
D:\24_10\24_10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\24_10\24_10\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\24_10\24_10\bin\Debug\Newtonsoft.Json.dll
D:\24_10\24_10\bin\Debug\System.Buffers.dll
D:\24_10\24_10\bin\Debug\System.Memory.dll
D:\24_10\24_10\bin\Debug\System.Numerics.Vectors.dll
D:\24_10\24_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\24_10\24_10\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\24_10\24_10\bin\Debug\CsvHelper.xml
D:\24_10\24_10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\24_10\24_10\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\24_10\24_10\bin\Debug\Newtonsoft.Json.xml
D:\24_10\24_10\bin\Debug\System.Buffers.xml
D:\24_10\24_10\bin\Debug\System.Memory.xml
D:\24_10\24_10\bin\Debug\System.Numerics.Vectors.xml
D:\24_10\24_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\24_10\24_10\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\24_10\24_10\obj\Debug\24_10.csproj.Up2Date
D:\24_10\24_10\obj\Debug\24_10.exe
D:\24_10\24_10\obj\Debug\24_10.pdb
D:\24_10\24_10\bin\Debug\Autofac.dll
D:\24_10\24_10\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\24_10\24_10\bin\Debug\Autofac.xml
D:\24_10\24_10\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\24_10\24_10\bin\Debug\ExCSS.dll
D:\24_10\24_10\bin\Debug\Svg.dll
D:\24_10\24_10\bin\Debug\Svg.xml
